{
    "name": "mnemesong/orm-to-aura-adapter",
    "description": "Mnemesong-orm to Aura-query-builder adapter",
    "type": "library",
    "require": {
        "mnemesong/orm-core": "*",
        "aura/sqlquery": "*",
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mnemesong\\OrmToAuraAdapter\\": "src/",
            "Mnemesong\\OrmToAuraAdapterTestUnit\\": "test-unit/"
        }
    },
    "authors": [
        {
            "name": "Pantagruel74",
            "email": "tostar74@mail.ru"
        }
    ],
    "scripts": {
        "test:unit": "phpunit test-unit",
        "lint:src": "phpstan analyse src --level 9",
        "lint:unit": "phpstan analyse test-unit --level 9"
    },
    "minimum-stability": "stable"
}
